autoconf 2.69-7
automake 1.16.1-2
base 2-2
binutils 2.34-1
bison 3.5.1-1
cava 0.6.1-1
cmatrix 2.0-1
cmus 2.8.0-3
code 1.41.1-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
consolas-font 1.1-1
dialog 1:1.3_20191210-1
discord 0.0.9-5
dmenu 4.9-1
fakeroot 1.24-2
feh 3.3-2
ffmpeg 1:4.2.2-2
flex 2.6.4-3
gcc 9.2.1+20200130-2
git 2.25.0-1
google-chrome 79.0.3945.88-1
groff 1.22.4-3
gucharmap 12.0.1-1
htop 2.2.0-3
i3-gaps 4.17.1-1
imagemagick 7.0.9.22-1
kitty 0.16.0-1
light-git 1.2.1.r3.g2116043-1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-gtk-greeter-settings 1.2.2-4
linux 5.5.3.arch1-1
linux-firmware 20200204.b791e15-1
m4 1.4.18-3
make 4.3-1
man-db 2.9.0-1
nano 4.8-1
neofetch 6.1.0-1
neovim 0.4.3-1
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.22.6-1
no-more-secrets-git 0.3.3.r18.g1d01337-1
ntp 4.2.8.p13-3
okular 19.12.2-1
pacbuilder-git r135.6597966-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pipes.sh 1.3.0-1
pkgconf 1.6.3-3
polybar 3.4.2-1
powerline 2.7-4
powerline-fonts-git r202.e80e3eb-1
pulseaudio-alsa 2-5
python-pip 19.3-1
python2 2.7.17-1
ranger 1.9.2-2
rofi 1.5.4-1
scrot 1.2-1
shellcheck 0.7.0-113
sl 5.02-5
sox 14.4.2-5
sublime-text-dev 3.3211-1
subversion 1.13.0-2
sudo 1.8.31-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
trizen 1:1.62-1
ttf-font-awesome 5.12.1-1
ttf-inconsolata 1:2.0.0.1-3
ttf-ms-fonts 2.0-10
udisks2 2.8.4-1
vim 8.2.0148-1
which 2.21-5
xorg-server 1.20.7-1
xorg-xinit 1.4.1-1
zathura 0.4.5-1
